<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jovian Career</title>
    <style>
        #main{
            padding: 0px 150px ;
        }
        h1{
            font-size: 50px;
            font-family: "glancyr";
            text-align: center;
        }
        p{
            font-family: "gilroy";
            word-spacing: 8px;
            font-size: 18px;
        }
        #banner{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        #footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            height: 50px;
            width: 170px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-family: gilroy;
            font-size: 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        .buttons:hover{
            background-color: rgb(200, 199, 199);
            border: 1px solid transparent;
        }
        #jobsPosition h4{
            margin-bottom: -1px;
            font-size: 25px;
            font-family: "glancyr";
            font-weight: 500;
            color: dimgrey;
        }
        #jobsPosition{
            font-size: 20px;
            font-family: "glancyr";
            font-weight: 300;
            height: auto;

            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            position: relative;

        }
        #jobsPosition #jobCards{
            background-color: rgb(220, 219, 219);
            border-radius: 10px;
            padding-left: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #jobCards button{
            left: 80%;
            position: absolute;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1>Jovian Careers</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpeg" alt="" width="100%" height="300px">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus sed corporis reprehenderit ipsam doloremque facilis deleniti qui delectus? Amet voluptatibus ipsum, aperiam distinctio laboriosam magnam perferendis quaerat libero ex quasi! Voluptatum sunt fugiat at fugit. Placeat dolores laudantium eligendi maxime neque voluptatibus molestiae dignissimos quos libero, ullam eum aliquam nisi non minima assumenda aut necessitatibus dicta nemo consequuntur expedita ex optio recusandae omnis tempora? Velit quae, excepturi, possimus quia rerum animi rem dolore sit explicabo in doloremque, harum at recusandae. Deserunt earum reiciendis dignissimos repudiandae esse magnam nihil voluptates quidem iusto. Aut cumque quam nulla fuga illo reprehenderit recusandae sit rem, numquam, laudantium adipisci alias ut ex ipsum pariatur autem nam explicabo. Fugiat est neque nam nihil laboriosam, dolores ullam iusto voluptate iure molestias dignissimos.</p>
        <h1>Open Positions</h1>
        <div id="jobsPosition">
            {%for j in jobs%}
            {% include "jobListings.html" %}
            {% endfor %}
        </div>
        <div id="footer">
            <button class="buttons">Contact Us</button>
            <p>Copyright 2024,Jovian</p>
        </div>
    </div>
</body>
</html>